
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\App.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\AddUserDialog.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\AdminLoginDialog.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\MainWindow.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\TeacherManagementDialog.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\UCAdminProfile.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\UCSearchingAccount.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\UCSearchingCourse.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\UCTeacher.xaml;;
FE:\Ying\JohnAbbott\GitHub_project\YZYLanguageSchoolApp\app\YZYAdminGUI\UCWelcomePage.xaml;;

