<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5313506f99824c58b1dc834d0b1bcc13" Name="Diagram1">
        <EntityTypeShape EntityType="yzyschoolModel.Category" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Course" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Evaluation" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Payment" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.Register" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yzyschoolModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="yzyschoolModel.FK_COURSES_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_COURSES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_REGISTERS_COURSES" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_EVALUATIONS_REGISTERS" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_PAYMENTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="yzyschoolModel.FK_REGISTERS_USERS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="yzyschoolModel.vStudentRegister" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="yzyschoolModel.vOpenCours" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>